<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/one">
        <item android:title="Group1-Item数据">
            <menu>
                <item android:title="Group1-Menu-Item数据1" />
                <item android:title="Group1-Menu-Item数据3" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/two">
        <item android:title="Group1-Item数据">
            <menu>
                <item android:title="Group2-Menu-Item数据1" />
                <item android:title="Group2-Menu-Item数据3" />
            </menu>
        </item>
    </group>
    <group android:id="@+id/three">
        <item android:title="Group3-Item数据">
            <item android:title="Group3-Item数据3" />
        </item>
    </group>
</menu>